src/blocks/cards/cards.pug
include goods.pug

.container 
  .row
    for i in goods 
      .col-lg-3.col-md-6.col-sm-12
        a(href="#" class="default-card")
          .default-card__img-wrapper
            img(src=i.img class="default-card__img")
          span.default-card__title=i.name 
          span.default-card__show show more 
          

build/src/blocks/cards/cards.html
<div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
      <a class="default-card" href="#">
        <div class="default-card__img-wrapper">
          <img class="default-card__img" <img src="img/headphones.png" />
        </div>
        <span class="default-card__title">headphones</span
        ><span class="default-card__show">show more </span></a
      >
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
      <a class="default-card" href="#">
        <div class="default-card__img-wrapper">
          <img class="default-card__img" <img src="img/speakers.png" />
        </div>
        <span class="default-card__title">speakers</span
        ><span class="default-card__show">show more </span></a
      >
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
      <a class="default-card" href="#">
        <div class="default-card__img-wrapper">
          <img class="default-card__img" <img src="img/accessories.png" />
        </div>
        <span class="default-card__title">accessories</span
        ><span class="default-card__show">show more </span></a
      >
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
      <a class="default-card" href="#">
        <div class="default-card__img-wrapper">
          <img class="default-card__img" <img src="img/amps.png" />
        </div>
        <span class="default-card__title">amps</span
        ><span class="default-card__show">show more </span></a
      >
    </div>
  </div>
</div>
