build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Marshall</title>
    <link
      href="http://db.onlinewebfonts.com/c/2206d6cc490084998d531e8c1b2cbb4a?family=Druk+Wide+Bold"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./vendor/slick-1.8.1/slick/slick.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="header-wrapper clearfix">
          <div class="logo">
            <a href="#"><img <img src="./img/logo.png" /></a>
          </div>
          <div class="header-menu">
            <ul class="header-menu__nav">
              <li><a class="header-menu__nav-item" href="#">headphones</a></li>
              <li><a class="header-menu__nav-item" href="#">speakers</a></li>
              <li><a class="header-menu__nav-item" href="#">accessories</a></li>
              <li><a class="header-menu__nav-item" href="#">amps</a></li>
              <li>
                <a class="header-menu__nav-item" href="#">marshall records</a>
              </li>
              <li><a class="header-menu__nav-item" href="#">history</a></li>
            </ul>
          </div>
          <div class="header-menu-mobile">
            <div class="header-menu-mobile__sandwich js-mobile-menu-open">
              <div class="sw-top"></div>
              <div class="sw-bottom"></div>
              <div class="sw-footer"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu">
        <ul class="mobile-menu__nav">
          <li><a class="mobile-menu__nav-item" href="#">headphones</a></li>
          <li><a class="mobile-menu__nav-item" href="#">speakers</a></li>
          <li><a class="mobile-menu__nav-item" href="#">accessories</a></li>
          <li><a class="mobile-menu__nav-item" href="#">amps</a></li>
          <li>
            <a class="mobile-menu__nav-item" href="#">marshall records</a>
          </li>
          <li><a class="mobile-menu__nav-item" href="#">history</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="main-slider">
        <div class="container">
          <h1>MAKING MUSIC <br />WITH MARSHALL</h1>
          <div class="row">
            <div class="js-main-slider">
              <div>
                <div class="main-slider__desc col-lg-5 col-md-6">
                  <p>
                    We’re helping you learn music theory and essential
                    techniques to take you from beginner to pro. Whether you’ve
                    just picked up an instrument for the first time or are
                    looking to fill in some gaps in your playing, Making Music
                    with Marshall has everything to give you a helping hand.
                  </p>
                  <p>
                    The series starts at the very beginning by explaining beats
                    and rhythm, before moving on to cover chords, scales, song
                    structures and much more. Best of all, it's all totally
                    free.
                  </p>
                  <a class="default-button" href="#">explore</a>
                </div>
                <div class="main-slider__video col-lg-7 col-md-6">
                  <a
                    class="main-slider__video-play-button js-modal-video"
                    href="#"
                    data-toggle="modal"
                    data-link="https://www.youtube.com/embed/dkNfNR1WYMY"
                    data-target="js-modal-video"
                  >
                    <img <img src="./img/play.png" /></a
                  ><img
                    class="main-slider__video-preview"
                    <img
                    src="./img/video_preview.png"
                  />
                </div>
              </div>
              <div>
                <div class="main-slider__desc col-lg-5 col-md-6">
                  <p>
                    We’re helping you learn music theory and essential
                    techniques to take you from beginner to pro. Whether you’ve
                    just picked up an instrument for the first time or are
                    looking to fill in some gaps in your playing, Making Music
                    with Marshall has everything to give you a helping hand.
                  </p>
                  <a class="default-button" href="#">explore</a>
                </div>
                <div class="main-slider__video col-lg-7 col-md-6">
                  <img
                    class="main-slider__video-preview"
                    <img
                    src="./img/video_preview.png"
                  />
                </div>
              </div>
              <div>
                <div class="main-slider__desc col-lg-5 col-md-6">
                  <p>
                    The series starts at the very beginning by explaining beats
                    and rhythm, before moving on to cover chords, scales, song
                    structures and much more. Best of all, it's all totally
                    free.
                  </p>
                  <a class="default-button" href="#">explore</a>
                </div>
                <div class="main-slider__video col-lg-7 col-md-6">
                  <img
                    class="main-block__video-preview"
                    <img
                    src="./img/video_preview.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="goods-category">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
              <a class="default-card" href="#">
                <div class="default-card__img-wrapper">
                  <img class="default-card__img" src="./img/headphones.png" />
                </div>
                <span class="default-card__title">headphones</span
                ><span class="default-card__show">show more </span>
              </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
              <a class="default-card" href="#">
                <div class="default-card__img-wrapper">
                  <img class="default-card__img" src="./img/speakers.png" />
                </div>
                <span class="default-card__title">speakers</span
                ><span class="default-card__show">show more </span>
              </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
              <a class="default-card" href="#">
                <div class="default-card__img-wrapper">
                  <img class="default-card__img" src="./img/accessories.png" />
                </div>
                <span class="default-card__title">accessories</span
                ><span class="default-card__show">show more </span>
              </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
              <a class="default-card" href="#">
                <div class="default-card__img-wrapper">
                  <img class="default-card__img" src="./img/amps.png" />
                </div>
                <span class="default-card__title">amps</span
                ><span class="default-card__show">show more </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <div class="modals">
      <div
        class="modal fade video-modal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="videoModal"
        aria-hidden="true"
        id="js-modal-video"
      >
        <div class="video-modal__wrapper" role="document">
          <div class="modal-body">
            <iframe
              width="100%"
              height="100%"
              src=""
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/jquery/jquery-ui.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="./vendor/slick-1.8.1/slick/slick.min.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout.pug

block content
  //- .main-block__bcg
  .main-block
    .container
      h1
        | MAKING MUSIC 
        br
        | WITH MARSHALL
      .row
        .js-main-slider
          div
            .main-block__desc.col-lg-5.col-md-6
              p 
                | We’re helping you learn music theory and essential techniques to take you from beginner to pro. Whether you’ve just picked up an instrument for the first time or are looking to fill in some gaps in your playing, Making Music with Marshall has everything to give you a helping hand. 
              p
                | The series starts at the very beginning by explaining beats and rhythm, before moving on to cover chords, scales, song structures and much more. Best of all, it's all totally free.
              a(href="#").default-button explore
            .main-block__video.col-lg-7.col-md-6
              a(href="#" class="main-block__video-play-button js-modal-video" data-toggle="modal" data-target="js-modal-video") 
                img(src="/img/play.png")
              img(src="/img/video_preview.png" class="main-block__video-preview")  
          div
            .main-block__desc.col-lg-5.col-md-6
              p 
                | We’re helping you learn music theory and essential techniques to take you from beginner to pro. Whether you’ve just picked up an instrument for the first time or are looking to fill in some gaps in your playing, Making Music with Marshall has everything to give you a helping hand. 
              a(href="#").default-button explore
            .main-block__video.col-lg-7.col-md-6
              img(src="/img/video_preview.png" class="main-block__video-preview")
          div
            .main-block__desc.col-lg-5.col-md-6
              p 
                | The series starts at the very beginning by explaining beats and rhythm, before moving on to cover chords, scales, song structures and much more. Best of all, it's all totally free. 
              a(href="#").default-button explore
            .main-block__video.col-lg-7.col-md-6
              img(src="/img/video_preview.png" class="main-block__video-preview")
  .goods-category
    include ../../blocks/cards/cards.pug

block modals  
  div(class="modal fade video-modal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true" id="js-modal-video")
    div(class="video-modal__wrapper" role="document")
      .modal-body
        iframe(width="100%" height="100%" src="https://www.youtube.com/embed/dkNfNR1WYMY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)


        
      
