build/src/blocks/main-slider/main-slider.html
<div class="main-slider">
  <div class="container">
    <h1>MAKING MUSIC <br />WITH MARSHALL</h1>
    <div class="row">
      <div class="js-main-slider">
        <div>
          <div class="main-slider__desc col-lg-5 col-md-6">
            <p>
              We’re helping you learn music theory and essential techniques to
              take you from beginner to pro. Whether you’ve just picked up an
              instrument for the first time or are looking to fill in some gaps
              in your playing, Making Music with Marshall has everything to give
              you a helping hand.
            </p>
            <p>
              The series starts at the very beginning by explaining beats and
              rhythm, before moving on to cover chords, scales, song structures
              and much more. Best of all, it's all totally free.
            </p>
            <a class="default-button" href="#">explore</a>
          </div>
          <div class="main-slider__video col-lg-7 col-md-6">
            <a
              class="main-slider__video-play-button js-modal-video"
              href="#"
              data-toggle="modal"
              data-target="js-modal-video"
            >
              <img src="img/play.png" /></a
            ><img
              class="main-slider__video-preview"
              <img
              src="img/video_preview.png"
            />
          </div>
        </div>
        <div>
          <div class="main-slider__desc col-lg-5 col-md-6">
            <p>
              We’re helping you learn music theory and essential techniques to
              take you from beginner to pro. Whether you’ve just picked up an
              instrument for the first time or are looking to fill in some gaps
              in your playing, Making Music with Marshall has everything to give
              you a helping hand.
            </p>
            <a class="default-button" href="#">explore</a>
          </div>
          <div class="main-slider__video col-lg-7 col-md-6">
            <img
              class="main-slider__video-preview"
              <img
              src="img/video_preview.png"
            />
          </div>
        </div>
        <div>
          <div class="main-slider__desc col-lg-5 col-md-6">
            <p>
              The series starts at the very beginning by explaining beats and
              rhythm, before moving on to cover chords, scales, song structures
              and much more. Best of all, it's all totally free.
            </p>
            <a class="default-button" href="#">explore</a>
          </div>
          <div class="main-slider__video col-lg-7 col-md-6">
            <img
              class="main-block__video-preview"
              <img
              src="img/video_preview.png"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/blocks/main-slider/main-slider.pug
.main-slider
    .container
      h1
        | MAKING MUSIC 
        br
        | WITH MARSHALL
      .row
        .js-main-slider
          div
            .main-slider__desc.col-lg-5.col-md-6
              p 
                | We’re helping you learn music theory and essential techniques to take you from beginner to pro. Whether you’ve just picked up an instrument for the first time or are looking to fill in some gaps in your playing, Making Music with Marshall has everything to give you a helping hand. 
              p
                | The series starts at the very beginning by explaining beats and rhythm, before moving on to cover chords, scales, song structures and much more. Best of all, it's all totally free.
              a(href="#").default-button explore
            .main-slider__video.col-lg-7.col-md-6
              a(href="#" class="main-slider__video-play-button js-modal-video" data-toggle="modal" data-link="https://www.youtube.com/embed/dkNfNR1WYMY" data-target="js-modal-video") 
                img(<img src="/img/play.png")
              img(<img src="/img/video_preview.png" class="main-slider__video-preview")  
          div
            .main-slider__desc.col-lg-5.col-md-6
              p 
                | We’re helping you learn music theory and essential techniques to take you from beginner to pro. Whether you’ve just picked up an instrument for the first time or are looking to fill in some gaps in your playing, Making Music with Marshall has everything to give you a helping hand. 
              a(href="#").default-button explore
            .main-slider__video.col-lg-7.col-md-6
              img(<img src="/img/video_preview.png" class="main-slider__video-preview")
          div
            .main-slider__desc.col-lg-5.col-md-6
              p 
                | The series starts at the very beginning by explaining beats and rhythm, before moving on to cover chords, scales, song structures and much more. Best of all, it's all totally free. 
              a(href="#").default-button explore
            .main-slider__video.col-lg-7.col-md-6
              img(<img src="/img/video_preview.png" class="main-block__video-preview")
