build/src/blocks/header/header.html
<div class="container">
  <div class="header-wrapper clearfix">
    <div class="logo">
      <a href="#"><img src="img/logo.png" /></a>
    </div>
    <div class="header-menu">
      <ul class="header-menu__nav">
        <li><a class="header-menu__nav-item" href="#">headphones</a></li>
        <li><a class="header-menu__nav-item" href="#">speakers</a></li>
        <li><a class="header-menu__nav-item" href="#">accessories</a></li>
        <li><a class="header-menu__nav-item" href="#">amps</a></li>
        <li><a class="header-menu__nav-item" href="#">marshall records</a></li>
        <li><a class="header-menu__nav-item" href="#">history</a></li>
      </ul>
    </div>
    <div class="header-menu-mobile">
      <div class="header-menu-mobile__sandwich js-mobile-menu-open">
        <div class="sw-top"></div>
        <div class="sw-bottom"></div>
        <div class="sw-footer"></div>
      </div>
    </div>
  </div>
</div>
<div class="mobile-menu">
  <ul class="mobile-menu__nav">
    <li><a class="mobile-menu__nav-item" href="#">headphones</a></li>
    <li><a class="mobile-menu__nav-item" href="#">speakers</a></li>
    <li><a class="mobile-menu__nav-item" href="#">accessories</a></li>
    <li><a class="mobile-menu__nav-item" href="#">amps</a></li>
    <li><a class="mobile-menu__nav-item" href="#">marshall records</a></li>
    <li><a class="mobile-menu__nav-item" href="#">history</a></li>
  </ul>
</div>

src/blocks/header/header.pug
include links.pug

.container
    .header-wrapper.clearfix
        .logo
            a(href="#")
                img(src="/img/logo.png")
        .header-menu
            ul.header-menu__nav  
                for i in links
                    li
                        a(href=i.link class="header-menu__nav-item")=i.name
        .header-menu-mobile             
            div(class="header-menu-mobile__sandwich js-mobile-menu-open")
                .sw-top
                .sw-bottom
                .sw-footer   
  
.mobile-menu
    ul.mobile-menu__nav  
        for i in links
            li
                a(href=i.link class="mobile-menu__nav-item")=i.name    
                
